LOG_FILEPATH=/home/simon/projects/kafka/kafka-vanilla/logs/
LOG_FILE_HANDLER_LEVEL=ALL
LOG_CONSOLE_HANDLER_LEVEL=ALL
# kafka cluster parameter
KAFKA_TOPIC=kafka-vanilla
KAFKA_BOOTSTRAP_SERVER=localhost:9093
# producers-consumers parameters
TOPIC=kafka-vanilla
EVENT_PRODUCTION_BATCH_SIZE=3
# timeout in seconds
EVENT_PRODUCTION_TIMEOUT=15
EVENT_PRODUCTION_COUNT=50
EVENT_CONSUMPTION_COUNT=3
